<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>lightboard</title>
        <meta charset="utf-8"/>
        {% load staticfiles %}
        <!-- Icon Pack -->  
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
        <style>
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        .footer {
            margin-top: 90px;
        }

        @media screen and (max-width: 700px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }


    </style>
    <body>
        <div class="header">
            <a href="{% url 'demohome' %}" class="logo"><img src="https://i.imgur.com/2uaKK6Y.png" width="35px"/>lightboard</a>
            <div class="header-right">
                <a class="btn-large light-blue darken-1 white-text waves-effect waves-light btn" href="{% url 'submit' %}">Add photo</a>
            </div>
        </div>
        <div>
            {% block content %}{% endblock %}
        </div>
        <div class = "footer">
        </div>
    </body>
</html>